{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Details</title>
    <link rel="stylesheet" type="text/css" href="{% static 'styles/course7.css' %}">
</head>
<body>
    <div class="container">
        <div class="course-card">
            <img src="https://icttube.com/wp-content/uploads/2022/04/Cyber-Security-Full-Course-for-Beginner-768x422.jpg" alt="Course Image" class="course-image">
            <h1 class="course-title">Cyber security</h1>
            <p class="course-description">This is a detailed description of the course. It covers all the topics that will be taught and gives an overview of what you can expect to learn.</p>
            <button class="enroll-button">Enroll Now</button>
        </div>
    </div>

    <script src="{% static 'js/course7.js' %}"></script>
</body>
</html>
