{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download E-Certificate - C Suite</title>
    <link rel="stylesheet" type="text/css" href="{% static 'styles/download1.css' %}">
    <script src="{% static 'js/download2.js' %}"></script>
</head>

<body id="body" background="./d3.avif">
 
    <div id="cform">


        <div id="chform">
            <h1 style="text-align: center; margin-top: 20px;">Download E-Certificate</h1>
            <br>
            <p style="text-align: left; font-size: large; font-weight: bolder; width: 100%; margin-left: 20px;">Enter
                Your Name*</p>
            <input type="text" id="fname" name="username" required="" placeholder="Enter Your Name...."/>
            
            <p style="text-align: left; font-size: large; font-weight: bolder; width: 100%; margin-left: 20px;">Enter
                Certificate Details*</p>
            <input type="text" id="fdetails" name="userdetails" placeholder="Enter Your Certificate Details...." />    
            <p style="text-align: left; font-size: large; font-weight: bolder; width: 100%; margin-left: 20px;"> Enter
                Organiser Name*</p>
            <input type="text" id="forganisername" name="organisername" required=""
                placeholder="Enter Your Certificate Organiser Name...." />
            <br>
            <br>
            <button id="bcertificate" onclick="check()">Generate E-Certificate</button>
           
            <button  id="downloaddata" onclick="dcheck()">Download E-Certificate</button>
        </div>

    </div>


    <div id="main">
        <div id="child1">
            <img src="./download.jpeg" alt="Favicon" class="img1">
           <h1 id="img2">C Suite</h1>
           
           <div class="body">
                 Certificate
            </div>
            <div class="body2">
                  Of Participation
            </div>
           
            <h3 id="name" align="center"></h3>
            <hr size="bolder" />
            <p align="center" style="font-weight: bold; font-size: large;"> For Successfully Completing </p>
            <h4 class="details" style="text-transform: capitalize; text-align: center;"></h4>
            <p align="center" style="font-size: larger; font-weight: bold;">We Acknowledge Your Efforts . Keep
                Participating !</p>
            <h5 class="organisername" style="text-align: center; font-weight: bolder; text-transform: capitalize;">
            </h5>

        </div>
    </div>
   
</body>
</html>