{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/efff433896.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'styles/base.css' %}">
    
    <style>
        .navbar-brand img {
            height: 40px;
        }

        .card-section {
            padding: 60px 0;
        }

        .card-section h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .card-section p {
            font-size: 1rem;
        }

        .card {
            margin-bottom: 30px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="https://www.vlrtraining.in/wp-content/uploads/2020/10/logo-cyber-security.png" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#data-courses">All the Data Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#certificate">Download Your Certificate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#campuses">Our Campuses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#industrial-visit">Industrial Visit</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="card-section mt-5" id="data-courses">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>All the Data Courses</h1>
                    <p>Explore our extensive list of data courses that will enhance your skills and knowledge in data science, machine learning, and more.</p>
                </div>





                <div class="col-12 mb-3 col-md-6 col-lg-3">
                    <div class="shadow-lg card7">
                        <img src="https://images.credly.com/images/505080ad-3731-4b1d-98df-347655a45750/image.png" class="img6 w-100" />
                        <h1 class="head7">Google cloud security</h1>
                        <a href="course1" class="sty6">View</a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#d0b200" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                        </svg>
                    </div>
                </div>
                <div class="col-12 mb-3 col-md-6 col-lg-3">
                    <div class="shadow-lg card7">
                        <img src="https://www.fortinet.com/content/dam/fortinet/images/training/icon-nse-pro-network-security.png" class="img6 w-100" />
                        <h1 class="head7">Fortinet</h1>
                        <a href="course2" class="sty6">View</a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#d0b200" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                        </svg>
                    </div>
                </div>
                <div class="col-12 mb-3 col-md-6 col-lg-3">
                    <div class="shadow-lg card7">
                        <img src="https://i.ytimg.com/vi/zgjlGqXyCf4/maxresdefault.jpg" class="img6 w-100" />
                        <h1 class="head7">Cybersecurity Foundation</h1>
                        <a href="course3" class="sty6">View</a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#d0b200" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                        </svg>
                    </div>
                </div>
                <div class="col-12 mb-3 col-md-6 col-lg-3">
                    <div class="shadow-lg card7">
                        <img src="https://onlinecoursesgalore.com/wp-content/uploads/2023/07/microsoft-cybersecurity-Analyst-Profession-Certificate.jpg" class="img6 w-100" />
                        <h1 class="head7">Microsoft Cybersecurity Analyst</h1>
                        <a href="course4" class="sty6">View</a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#d0b200" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                        </svg>
                    </div>
                </div>
                <div class="col-12 mb-3 col-md-6 col-lg-3">
                    <div class="shadow-lg card7">
                        <img src="https://www.reliablesoft.net/wp-content/uploads/2023/02/IBM-Cybersecurity-Analyst-Professional-Certificate-1-1024x576.png" class="img6 w-100" />
                        <h1 class="head7">IBM cybersecurity Analyst</h1>
                        <a href="course5" class="sty6">View</a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#d0b200" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                        </svg>
                    </div>
                </div>
                <div class="col-12 mb-3 col-md-6 col-lg-3">
                    <div class="shadow-lg card7">
                        <img src="https://printige.net/wp-content/uploads/2022/03/Python-for-Cybersecurity.jpg" class="img6 w-100" />
                        <h1 class="head7">Python for cybersecurity</h1>
                        <a href="course6" class="sty6">View</a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#d0b200" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                        </svg>
                    </div>
                </div>
                <div class="col-12 mb-3 col-md-6 col-lg-3">
                    <div class="shadow-lg card7">
                        <img src="https://1.bp.blogspot.com/-ggRh-2-uGws/XPgZ3Z9GEgI/AAAAAAAABmY/pM8ZbI1evs8m26r5UChIOHaMC8AHeu4ygCLcBGAs/s1600/X5gFB1559764843.png" class="img6 w-100" />
                        <h1 class="head7">Network Security</h1>
                        <a href="course7" class="sty7">View</a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#d0b200" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                        </svg>
                    </div>
                </div>
                <div class="col-12 mb-3 col-md-6 col-lg-3">
                    <div class="shadow-lg card7">
                        <img src="https://www.ekaru.com/hubfs/Cybersecurity%20Defense%20in%20Depth%20-%20Ekaru-Blog.png#keepProtocol" class="img1 w-100" />
                        <h1 class="head7">Defence Fundamentals</h1>
                        <a href="course8" class="sty6">View</a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#d0b200" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                        </svg>
                    </div>
                </div>













            </div>
        </div>
    </div>

    <div class="card-section bg-light" id="certificate">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Download Your Certificate</h1>
                    <p>Get your certificate for the completed courses. Verify and download your certificate instantly.</p>
                </div>
                <div class="col-12 mb-3 col-md-12 col-lg-12">
                    <div class="shadow-lg card7">
                        <img src="https://images.besttemplates.com/3692/Blank-Completion-Certificate(1).jpg" class="img1 w-50" />
                        <h1 class="head7"></h1>
                        <a href="certificate" class="sty6"><button>Download your certificate</button></a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#d0b200" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card-section" id="campuses">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Our Campuses</h1>
                    <p>Discover our campuses around the world. Get information about the facilities and student life at each campus.</p>
                </div>
                <div class="col-12 mb-3 col-md-6 col-lg-6">
                    <div class="shadow-lg card7">
                        <img src="https://mticollege.edu/wp-content/uploads/cloud-computing-cybersecurity-768x432.jpg" alt="Our Campus" class="img1 w-100" />
                        <h1 class="head7">Welcome to Our Campus</h1>
                        <p class="content">Discover a vibrant learning environment where innovation meets excellence. Our campus is designed to foster academic growth, creativity, and collaboration. With state-of-the-art facilities, extensive resources, and a supportive community, you will have everything you need to succeed.</p>
                        <div>
                            <ul class="features-list">
                                <li>Modern Classrooms and Laboratories</li>
                                <li>Advanced Research Facilities</li>
                                <li>Comprehensive Library Resources</li>
                                <li>Dynamic Student Communities</li>
                                <li>Beautiful Green Spaces</li>
                                <li>Inclusive and Diverse Culture</li>
                            </ul>
                        </div>
                        <a href="campus" class="sty6">Explore More</a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#d0b200" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                        </svg>
                    </div>
                </div>
                <div class="col-12 mb-3 col-md-6 col-lg-6">
                    <div class="shadow-lg card7">
                        <img src="https://ohsonline.com/-/media/EDU/CampusTechnology/2023/03/20230301cybersecurity.jpg" alt="Student Learning" class="img1 w-100" />
                        <h1 class="head7">Knowledge and Skills Gained</h1>
                        <p class="content">Our students gain a comprehensive education that equips them with both theoretical knowledge and practical skills. Through a blend of rigorous coursework, hands-on projects, and real-world experiences, they are prepared to excel in their chosen fields.</p>
                        <div>
                            <ul class="features-list">
                                <li>In-depth Subject Knowledge</li>
                                <li>Critical Thinking and Problem-Solving Skills</li>
                                <li>Technical and Analytical Proficiency</li>
                                <li>Effective Communication and Collaboration</li>
                                <li>Leadership and Teamwork</li>
                                <li>Adaptability and Innovation</li>
                            </ul>
                        </div>
                        <a href="knowledge" class="sty6">Explore More</a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#d0b200" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                        </svg>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="card-section bg-light" id="industrial-visit" style="background-color: #f3f4f6; padding: 40px 0;">
        <div class="container" style="max-width: 1100px; margin: 0 auto; padding: 0 20px;">
            <div class="row">
                <div class="col-12 mb-4" style="text-align: center;">
                    <h1 style="font-size: 36px; color: #333;">Industrial Visit: Cybersecurity</h1>
                    <p style="font-size: 18px; color: #666;">Participate in our cybersecurity industrial visit programs and gain hands-on experience in real-world environments. These visits provide valuable insights into the workings of leading cybersecurity firms, exposing students to cutting-edge technologies and practices.</p>
                </div>

                <div class="col-12 mb-3 col-md-6 col-lg-4" style="margin-bottom: 30px;">
                    <div style="background-color: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); text-align: center;">
                        <img src="https://www.techbuzzard.com/wp-content/uploads/2022/03/industrial-Cybersecurity.jpg" alt="Cybersecurity Firm Visit" style="width: 100%; border-radius: 10px; margin-bottom: 20px;" />
                        <h2 style="font-size: 24px; color: #0056b3; margin-bottom: 15px;">Leading Cybersecurity Firm</h2>
                        <p style="font-size: 16px; color: #666; margin-bottom: 20px;">Explore the operations of a top cybersecurity firm, learn about the latest security measures, and interact with industry professionals.</p>
                        <a href="cyber" style="display: inline-block; padding: 10px 20px; background-color: #0056b3; color: #fff; border-radius: 5px; text-decoration: none;">Learn More</a>
                    </div>
                </div>

                <div class="col-12 mb-3 col-md-6 col-lg-4" style="margin-bottom: 30px;">
                    <div style="background-color: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); text-align: center;">
                        <img src="https://prettygoodcourses.com/wp-content/uploads/2018/09/IndustrialCybersecurityTrainingCourse.png" alt="Security Operations Center" style="width: 100%; border-radius: 10px; margin-bottom: 20px;" />
                        <h2 style="font-size: 24px; color: #0056b3; margin-bottom: 15px;">Security Operations Center (SOC)</h2>
                        <p style="font-size: 16px; color: #666; margin-bottom: 20px;">Visit a state-of-the-art SOC and see firsthand how security incidents are monitored, detected, and responded to in real-time.</p>
                        <a href="operations" style="display: inline-block; padding: 10px 20px; background-color: #0056b3; color: #fff; border-radius: 5px; text-decoration: none;">Learn More</a>
                    </div>
                </div>

                <div class="col-12 mb-3 col-md-6 col-lg-4" style="margin-bottom: 30px;">
                    <div style="background-color: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); text-align: center;">
                        <img src="https://merehead.com/blog/wp-content/uploads/4-39.jpg" alt="Cybersecurity Conference" style="width: 100%; border-radius: 10px; margin-bottom: 20px;" />
                        <h2 style="font-size: 24px; color: #0056b3; margin-bottom: 15px;">Cybersecurity Conference</h2>
                        <p style="font-size: 16px; color: #666; margin-bottom: 20px;">Attend a premier cybersecurity conference, network with experts, and stay updated with the latest trends and threats in the field.</p>
                        <a href="conference" style="display: inline-block; padding: 10px 20px; background-color: #0056b3; color: #fff; border-radius: 5px; text-decoration: none;">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>