<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Overview</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #f8f9fa, #e9ecef);
            color: #333;
            animation: fadeIn 2s ease-in;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .hero {
            background: url('https://mticollege.edu/wp-content/uploads/cloud-computing-cybersecurity-768x432.jpg') no-repeat center center/cover;
            padding: 60px 20px;
            color: white;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 40px;
            animation: slideIn 1s ease-out;
        }
        .hero h1 {
            font-family: 'Playfair Display', serif;
            font-size: 3em;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }
        .hero p {
            font-size: 1.2em;
            margin: 20px 0;
            line-height: 1.6;
        }
        .features {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 2 columns */
            gap: 20px;
            grid-template-rows: repeat(3, auto); /* 3 rows */
        }
        .feature {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
            overflow: hidden;
        }
        .feature:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }
        .feature h2 {
            font-family: 'Playfair Display', serif;
            font-size: 1.5em;
            color: #007bff;
            margin-bottom: 15px;
        }
        .feature p {
            font-size: 1em;
            line-height: 1.6;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideIn {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hero">
            <h1>Welcome to Our Campus</h1>
            <p>Discover a vibrant learning environment where innovation meets excellence. Our campus is designed to foster academic growth, creativity, and collaboration. With state-of-the-art facilities, extensive resources, and a supportive community, you will have everything you need to succeed.</p>
        </div>
        <div class="features">
            <div class="feature">
                <h2>Modern Classrooms and Laboratories</h2>
                <p>Our modern classrooms are equipped with the latest technology to facilitate interactive learning and engagement. Laboratories are designed for hands-on experiments with cutting-edge equipment, providing students with practical experience that complements their theoretical knowledge.</p>
            </div>
            <div class="feature">
                <h2>Advanced Research Facilities</h2>
                <p>Our campus boasts advanced research facilities, including specialized labs and collaborative spaces. These facilities are designed to support groundbreaking research and innovation across various disciplines, providing students and faculty with the tools they need to explore new frontiers.</p>
            </div>
            <div class="feature">
                <h2>Comprehensive Library Resources</h2>
                <p>The library offers a vast collection of books, journals, and digital resources to support academic research and learning. It features comfortable study areas, advanced search tools, and expert librarians to assist with your research needs.</p>
            </div>
            <div class="feature">
                <h2>Dynamic Student Communities</h2>
                <p>Our campus is home to diverse student communities that foster collaboration, networking, and personal growth. From academic clubs to social organizations, there are numerous opportunities to engage with peers and participate in extracurricular activities.</p>
            </div>
            <div class="feature">
                <h2>Beautiful Green Spaces</h2>
                <p>Enjoy our beautifully landscaped green spaces that provide a serene environment for relaxation and study. These areas offer picturesque views, outdoor seating, and spaces for recreational activities, enhancing the overall campus experience.</p>
            </div>
            <div class="feature">
                <h2>Inclusive and Diverse Culture</h2>
                <p>We pride ourselves on fostering an inclusive and diverse culture where all students feel valued and supported. Our campus embraces a range of perspectives and backgrounds, creating a rich and dynamic environment for learning and personal development.</p>
            </div>
        </div>
    </div>
</body>
</html>