@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f9f9f9;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
}

p {
    font-size: 16px;
    line-height: 1.6;
}

/* Navbar */
.navbar {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-brand img {
    height: 50px;
}

.navbar-nav .nav-item .nav-link {
    font-size: 16px;
    margin-left: 15px;
    color: #333;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #007bff;
}

.navbar-toggler-icon {
    color: #333;
}

/* Header Section */
.card2 {
    background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/hero-bg.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.head1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.para1 {
    font-size: 24px;
    margin-bottom: 30px;
}

.btn1, .btn2 {
    font-size: 18px;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
}

.btn1 {
    background-color: #007bff;
    color: #fff;
}

.btn2 {
    background-color: #28a745;
    color: #fff;
}

.btn1:hover, .btn2:hover {
    opacity: 0.8;
}

/* Why Choose Us Section */
.card4 {
    background-color: #fff;
    padding: 50px 0;
}

.head4 {
    text-align: center;
    margin-bottom: 20px;
}

.para4 {
    text-align: center;
    margin-bottom: 50px;
}

.card5 {
    text-align: center;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 30px;
}

.img4 {
    height: 100px;
    margin-bottom: 20px;
}

.head5 {
    font-size: 24px;
    margin-bottom: 15px;
}

.para5 {
    font-size: 16px;
    color: #555;
}

/* Explore Menu Section */
.card6 {
    background-color: #f8f8f8;
    padding: 50px 0;
}

.head6 {
    text-align: center;
    margin-bottom: 40px;
}

.card7 {
    text-align: center;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 30px;
    background-color: #fff;
}

.img6 {
    height: 150px;
    margin-bottom: 20px;
}

.head7 {
    font-size: 20px;
    margin-bottom: 10px;
}

.sty6 {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.sty6:hover {
    text-decoration: underline;
}

/* Delivery and Payment Section */
#delivery {
    background-color: #fff;
    padding: 50px 0;
}

.head8 {
    font-size: 32px;
    margin-bottom: 20px;
}

.para8 {
    font-size: 18px;
    margin-bottom: 20px;
}

.img8 {
    height: 40px;
    margin-right: 10px;
}

.btn8 {
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
}

.btn8:hover {
    opacity: 0.8;
}

/* Thanking Customers Section */
.sty13 {
    background-color: #f8f8f8;
    padding: 50px 0;
}

.sty12 {
    font-size: 24px;
    margin-bottom: 20px;
}

.modal-content img {
    margin: 0 auto;
}

/* Follow Us Section */
.card9 {
    text-align: center;
    margin-bottom: 20px;
}

.icon1 {
    font-size: 32px;
    color: #333;
}

.icon1:hover {
    color: #007bff;
}

/* Footer Section */
.footer-section {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 50px 0;
}

.food-munch-logo {
    height: 40px;
    margin-bottom: 20px;
}

.footer-section-mail-id {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-section-address {
    font-size: 16px;
}

/* Hover Effects */
.card7 img {
    transition: transform 0.3s, box-shadow 0.3s;
}

.card7:hover img {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card7 {
    transition: transform 0.3s, box-shadow 0.3s;
}

.card7:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
