body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:100%;
}

.course-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 30px;
    max-width: 550px; /* Increased size */
    animation: fadeIn 2s;
}

.course-image {
    width: 100%;
    border-radius: 10px 10px 0 0;
    animation: zoomIn 2s;
}

.course-title {
    font-size: 28px; /* Increased size */
    margin: 20px 0;
    color: #333;
}

.course-description {
    font-size: 18px; /* Increased size */
    color: #777;
    margin-bottom: 30px; /* Increased size */
}

.enroll-button {
    background: #ff7e5f;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 12px 24px; /* Increased size */
    cursor: pointer;
    font-size: 18px; /* Increased size */
    transition: background 0.3s;
}

.enroll-button:hover {
    background: #feb47b;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes zoomIn {
    from {
        transform: scale(0.9);
    }
    to {
        transform: scale(1);
    }
}
