#main {
    height: 650px;
    width: 1000px;
    display: none;
    margin: auto;
    background-color:rgb(140, 139, 139);
    margin-top: 50px;
    border: 6px solid black;
    position: relative;
    border-radius: 30px;
}

#child1 {
    height: 600px;
    width: 900px;
    background-color: white;
    margin: auto;
    position: absolute;
    margin-top: 25px;
    margin-left: 45px;
    border: 3px solid red;
    border-radius: 10px;
}

.img1 {
    height: auto;
    width: 140px;
    float: left;
    margin-left: 50px;
    margin-top: 30px;
    border-radius: 20px;
}

#img2 {
    
    font-size: 85px;
    margin-top: 38px;
    margin-left: 280px;

}

.body {
    font-size: 50px;
    text-align: center;
    font-family:Bookman Old Style;
    font-weight: bolder;
    margin-top: -37px;
    
}

.body2 {
    font-size: 50px;
    text-align: center;
    font-family: Bookman Old Style;
    margin-left: 165px;
    font-weight: bolder;
}

#cform {
    text-align: center;
    height: 600px;
    width: 700px;
    margin: auto;
    margin-top:60px ;
    #border: 2px solid black;
    #background-color:black;
  
}

#chform {
    height: 550px;
    width: 600px;
    background-color:rgb(140, 139, 139);
    border-radius: 25px;
    margin-left: 50px;
    margin-right: 40px;
   
}

#fname {
    height: 40px;
    width: 450px;
    border-style: ridge;
    border-radius: 5px;
}

#fdetails {
    border-style: ridge;
    border-radius: 5px;
    height: 40px;
    width: 450px;
}

#forganisername {
    height: 40px;
    border-style: ridge;
    border-radius: 5px;
    width: 450px;
}

#bcertificate {
    background-color: greenyellow;
    height: 40px;
    width: 180px;
    font-weight: bolder;
    margin-top: 40px;
    float: left;
    border-radius: 4px;
    margin-left: 40px;
}
#downloaddata{
    height: 40px;
    
    width: 180px;
    background-color: rgb(77, 104, 243);
    margin-top: 40px;
    color:white;
   
    border-radius: 4px;
    
    
}

.details {
    font-size: x-large;
    color: red;
}

.organisername {
    font-size: large;
    color: blue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    flex-wrap: wrap;
}

#name {
    font-size: xx-large;
    background-color: rgb(0, 255, 106);
    font-family: Lucida Handwriting;
    border-radius: 4px;
    
}